{:builds {:portfolio {:asset-path "js",
                      :modules {:main {:init-fn portfolio-bug.portfolio/init}},
                      :output-dir "resources/public/js",
                      :portfolio/enabled? true,
                      :source-map true,
                      :target :browser}},
 :dependencies [[no.cjohansen/portfolio "2025.01.28"]
                [camel-snake-kebab "0.4.3"] [reagent/reagent "1.3.0"]],
 :dev-http {9800 ["resources/public" "classpath:public"]},
 :source-paths ["src" "portfolio" "resources"]}
